! Solid model
/prep7

SELTOL,1E-8

KCounter=1
KP1=KCounter
KP2=KP1+1
KP3=KP1+2
KP4=KP1+3
KP5=KP1+4
KP6=KP1+5
KP7=KP1+6
KP8=KP1+7
KP9=KP1+8
KP10=KP1+9
KP11=KP1+10
KP12=KP1+11
KP13=KP1+12
KP14=KP1+13
KP15=KP1+14
KP16=KP1+15
KP17=KP1+16
KP18=KP1+17
Left_PI1=KP1+18
Left_AX1=KP1+19
Left_PI2=KP1+20
Left_AX2=KP1+21
Right_PI1=KP1+22
Right_AX1=KP1+23
Right_PI2=KP1+24
Right_AX2=KP1+25

x1=0
x2=InternalWidth/COS(InletAngleRAD)
x3=InletWidth-x2
x4=InletWidth
x5=-InletLength*SIN(InletAngleRAD)
x6=x5+x2
x7=x3+(SIN(InletAngleRAD)*InletLength)
x8=x7+x2

x9=x1-(FootingWidth/COS(InletAngleRAD))
x10=x1
x11=x4
x12=x11+(FootingWidth/COS(InletAngleRAD))
x13=x5-(FootingWidth/COS(InletAngleRAD))
x14=x5
x15=x8
x16=x15+(FootingWidth/COS(InletAngleRAD))

x17=x1
x18=x4

K,KP1,x1,0,0
K,KP2,x2,0,0
K,KP3,x3,0,0
K,KP4,x4,0,0
K,KP5,x5,0,InletLength
K,KP6,x6,0,InletLength
K,KP7,x7,0,InletLength
K,KP8,x8,0,InletLength

K,KP9,x9,-FootingDepth,0
K,KP10,x10,-FootingDepth,0
K,KP11,x11,-FootingDepth,0
K,KP12,x12,-FootingDepth,0
K,KP13,x13,-FootingDepth,InletLength
K,KP14,x14,-FootingDepth,InletLength
K,KP15,x15,-FootingDepth,InletLength
K,KP16,x16,-FootingDepth,InletLength

K,KP17,x17,WallHeight,0
K,KP18,x18,WallHeight,0

! Parede esquerda:
! Sistema de coordenadas da parede esquerda
CSKP,CS_LeftWall,CART,KP5,KP1,KP17
CSYS,CS_LeftWall
! Cálculo das propriedades geométricas (ambos os lados):
!    Coordenadas do vértice superior (no novo sistema de coordenadas)
KP17x=KX(KP17)
KP17y=KY(KP17)
!    Coordenadas dos centros das circunferências
xCenter1=CornerRadius
yCenter1=0
xCenter2=KP17x
yCenter2=KP17y-CornerRadius
!    Ângulo (em radianos)
ThetaAngle=ATAN((xCenter2-xCenter1)/(yCenter2-yCenter1))
!    Deltas
HorDelta=CornerRadius*COS(ThetaAngle)
VerDelta=CornerRadius*SIN(ThetaAngle)
!    Half deltas
HorHalfDelta=CornerRadius*COS(ThetaAngle/2)
VerHalfDelta=CornerRadius*SIN(ThetaAngle/2)
!    Half delta +45
HorHalfDeltaPlus45=CornerRadius*COS((PI/4)+(ThetaAngle/2))
VerHalfDeltaPlus45=CornerRadius*SIN((PI/4)+(ThetaAngle/2))
! Keypoints dos arcos
K,Left_PI1,xCenter1-HorDelta,yCenter1+VerDelta,0
K,Left_AX1,xCenter1-HorHalfDelta,yCenter1+VerHalfDelta,0
K,Left_PI2,xCenter2-HorDelta,yCenter2+VerDelta,0
K,Left_AX2,xCenter2-HorHalfDeltaPlus45,yCenter2+VerHalfDeltaPlus45,0
! Parede direita:
! Sistema de coordenadas da parede esquerda
CSKP,CS_RightWall,CART,KP8,KP4,KP18
CSYS,CS_RightWall
! Keypoints dos arcos
K,Right_PI1,xCenter1-HorDelta,yCenter1+VerDelta,0
K,Right_AX1,xCenter1-HorHalfDelta,yCenter1+VerHalfDelta,0
K,Right_PI2,xCenter2-HorDelta,yCenter2+VerDelta,0
K,Right_AX2,xCenter2-HorHalfDeltaPlus45,yCenter2+VerHalfDeltaPlus45,0
! Reverter para o sistema de coordenadas global padrão
CSYS,0

ALLSEL
LSEL,U,LINE,,ALL

L,KP1,KP2
*get,L1,LINE,0,NUM,MAX
L,KP2,KP3
*get,L2,LINE,0,NUM,MAX
L,KP3,KP4
*get,L3,LINE,0,NUM,MAX
L,KP5,KP6
*get,L4,LINE,0,NUM,MAX
L,KP6,KP7
*get,L5,LINE,0,NUM,MAX
L,KP7,KP8
*get,L6,LINE,0,NUM,MAX
L,KP1,KP5
*get,L7,LINE,0,NUM,MAX
L,KP2,KP6
*get,L8,LINE,0,NUM,MAX
L,KP3,KP7
*get,L9,LINE,0,NUM,MAX
L,KP4,KP8
*get,L10,LINE,0,NUM,MAX

L,KP9,KP10
*get,L11,LINE,0,NUM,MAX
L,KP11,KP12
*get,L12,LINE,0,NUM,MAX
L,KP13,KP14
*get,L13,LINE,0,NUM,MAX
L,KP15,KP16
*get,L14,LINE,0,NUM,MAX
L,KP9,KP13
*get,L15,LINE,0,NUM,MAX
L,KP10,KP14
*get,L16,LINE,0,NUM,MAX
L,KP11,KP15
*get,L17,LINE,0,NUM,MAX
L,KP12,KP16
*get,L18,LINE,0,NUM,MAX
L,KP10,KP1
*get,L19,LINE,0,NUM,MAX
L,KP11,KP4
*get,L20,LINE,0,NUM,MAX
L,KP14,KP5
*get,L21,LINE,0,NUM,MAX
L,KP15,KP8
*get,L22,LINE,0,NUM,MAX

L,KP1,KP17
*get,L23,LINE,0,NUM,MAX
L,KP4,KP18

*get,L24,LINE,0,NUM,MAX
LARC,Left_PI1,KP5,Left_AX1
*get,L25,LINE,0,NUM,MAX
LARC,KP17,Left_PI2,Left_AX2
*get,L26,LINE,0,NUM,MAX
L,Left_PI1,Left_PI2
*get,L27,LINE,0,NUM,MAX

LARC,Right_PI1,KP8,Right_AX1
*get,L28,LINE,0,NUM,MAX
LARC,KP18,Right_PI2,Right_AX2
*get,L29,LINE,0,NUM,MAX
L,Right_PI1,Right_PI2
*get,L30,LINE,0,NUM,MAX

ALLSEL

ASEL,U,AREA,,ALL

AL,L7,L4,L8,L1
AL,L9,L6,L10,L3
CM,StiffenerAreas,AREA
ASEL,U,AREA,,ALL

AL,L8,L5,L9,L2
CM,SlabArea,AREA
ASEL,U,AREA,,ALL

AL,L15,L13,L16,L11
AL,L17,L14,L18,L12
CM,FootingAreas,AREA
ASEL,U,AREA,,ALL

AL,L21,L7,L19,L16
AL,L27,L26,L23,L7,L25
CM,LeftRetainingWallAreas,AREA
ASEL,U,AREA,,ALL

AL,L22,L10,L20,L17
AL,L30,L29,L24,L10,L28
CM,RightRetainingWallAreas,AREA

CMSEL,S,RightRetainingWallAreas
CMSEL,A,LeftRetainingWallAreas
CM,RetainingWallAreas,AREA
ASEL,U,AREA,,ALL

CMSEL,S,LeftRetainingWallAreas
LSLA,S
KSLL,S
WPSLICEXZ,WallHeight-ExceedingHeight
CM,LeftRetainingWallAreas,AREA
CMSEL,S,RightRetainingWallAreas
LSLA,S
KSLL,S
WPSLICEXZ,WallHeight-ExceedingHeight
CM,RightRetainingWallAreas,AREA
CMSEL,S,RightRetainingWallAreas
CMSEL,A,LeftRetainingWallAreas
CM,RetainingWallAreas,AREA
LSLA,S
KSLL,S
ASEL,U,AREA,,ALL
KBL=KP(0,WallHeight-ExceedingHeight,0)
KTL=KP(0,WallHeight,0)
KBR=KP(GalleryWidth*GalleryModules,WallHeight-ExceedingHeight,0)
KTR=KP(GalleryWidth*GalleryModules,WallHeight,0)
A,KBL,KBR,KTR,KTL
CM,TopBeamArea,AREA

ALLSEL
ASEL,U,AREA,,ALL
A,KP14,KP15,KP8,KP7,KP6,KP5
CM,BotBeamArea,AREA

ALLSEL
ASEL,U,AREA,,ALL
A,KP10,KP11,KP4,KP3,KP2,KP1
CM,BackBeamArea,AREA
ALLSEL

ALLSEL


