pi=ACOS(-1)

CornerRadius=RetainingWallThk*2

CoordSys=11
CS_LeftWall=21
CS_RightWall=22

SpringElasticModulus=1e8
SpringLength=0.1

InletAngleRAD=InletAngle*pi/180

InletWidth=GalleryWidth*GalleryModules
WallHeight=GalleryHeight+ExceedingHeight

MaxIW=(InletWidth/2)*COS(InletAngleRAD)
*if,InternalWidth,GE,MaxIW,THEN
   InternalWidth=0.9*MaxIW
*endif

ElasticModulus=4760*SQRT(fck*1e-6)*1e6

WElementArea=WElementSize**2
WSpringConstant=SoilStiffness*WElementArea
WSpringArea=WSpringConstant*SpringLength/SpringElasticModulus

*if,BackfillAngle,GT,FrictionAngle,THEN
    FrictionAngle=BackfillAngle
*endif
SoilSlope=BackfillAngle*pi/180
fi=FrictionAngle*pi/180

! Active Earth Pressure Coeficient (Ka)
ActiveEPCoefficient=COS(SoilSlope)*((COS(SoilSlope)-SQRT((COS(SoilSlope)**2)-(COS(fi)**2)))/(COS(SoilSlope)+SQRT((COS(SoilSlope)**2)-(COS(fi)**2))))

Gammaw=WaterDensity*Gravity
Gammat=SoilDensity*Gravity
GammaSAT=Gammat+(SaturationIncrement*Gravity)
GammaSUB=GammaSAT-Gammaw

WallLength=InletLength/COS(InletAngleRAD)
WallTopSlope=WallHeight/WallLength

WaterY=GalleryDepth-WaterDepth+GalleryHeight

LineAngle=LineDirection*pi/180

zOffset=EdgeOffset-(GalleryDepth/TAN(SoilSlope))-((xOffset+(InletWidth/2))*SIN(LineAngle))

MinimumDepth=GalleryDepth-ExceedingHeight
MaximumDepth=GalleryDepth+GalleryHeight+FootingDepth

/prep7

! Desativar exibição automática
/nopr
IMMED,0
/uis,REPLOT,0

! Atributos
ET,1,181
ET,2,180
ET,3,188

R,1,WSpringArea,0,-1

MP,EX,1,ElasticModulus
MP,PRXY,1,Poisson
MP,DENS,1,MassDensity

MP,EX,2,SpringElasticModulus
MP,PRXY,2,Poisson


SECTYPE,1,SHELL,,MURO
SECDATA,RetainingWallThk,1

SECTYPE,2,SHELL,,PISO
SECDATA,SlabThk,1

SECTYPE,3,SHELL,,BORDAPIS
SECDATA,StiffenerThk,1

SECTYPE,4,SHELL,,SAPATA
SECDATA,FootingHeight,1

SECTYPE,5,SHELL,,VIGAS
SECDATA,BeamWidth,1

CLOCAL,CoordSys,CART,0,0,0,0,0,0


